# Telegram Bot Token
TELEGRAM_BOT_TOKEN = "your_token_here"

# Bot Information
class BotInfo:
    def __init__(self, bot_id, bot_photo_file_id, bot_photo_file_id_unique):
        self.bot_id = bot_id
        self.bot_photo_file_id = bot_photo_file_id
        self.bot_photo_file_id_unique = bot_photo_file_id_unique

bot_info = BotInfo(
    bot_id="your_bot_id_here",
    bot_photo_file_id="your_bot_photo_file_id_here",
    bot_photo_file_id_unique="your_bot_photo_file_id_unique_here"
)

# Chat CoPRO Information
CHAT_COPRO_INFO = {
    "chat_copro_id": "your_chat_copro_id_here"
}
