[loggers]
keys=root,botlog,dbcheck, dbdata

[handlers]
keys=FileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_botlog]
level=INFO
handlers=FileHandler
qualname=botlog
propagate=0

[logger_dbcheck]
level=INFO
handlers=FileHandler
qualname=dbcheck
propagate=0

[logger_dbdata]
level=INFO
handlers=FileHandler
qualname=dbdata
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s, level=logging.INFO, datefmt=%d-%b-%Y %H:%M:%S

