[loggers]
keys=root,botlog,dbcheck,dbdata

[handlers]
keys=roothandler,bothandler,dbhandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=roothandler

[logger_botlog]
level=INFO
handlers=bothandler
qualname=BOTLOG
propagate=0

[logger_dbcheck]
level=INFO
handlers=dbhandler
qualname=DBCHECK
propagate=0

[logger_dbdata]
level=INFO
handlers=dbhandler
qualname=dbdata
propagate=0

[handler_roothandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[handler_bothandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=("Bot.log","a","utf-8")

[handler_dbhandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=("Bot_DB.log","a","utf-8")

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%d-%b-%Y %H:%M:%S

