# Telegram Bot Token
TELEGRAM_BOT_TOKEN = ""

# Bot Information
BOT_ID = ""
BOT_PHOTO_FILE_ID = ""
BOT_PHOTO_FILE_ID_UNIQUE = ""
BOT_INVITATION_LINK = ""

# CoPRO Chat Information
CHAT_COPRO_ID = ""

# Database Information
DATABASE = {
    "host": "",
    "port": "",
    "user": "",
    "password": "",
    "database": ""
}
