[logging]
version = 1
disable_existing_loggers = False

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(funcName)s - %(message)s
datefmt = %d-%b-%Y %H:%M:%S

[handlers]

[handlers.roothandler]
class = StreamHandler
level = NOTSET
formatter = simpleFormatter
args = (sys.stdout,)

[handlers.bothandler]
class = handlers.RotatingFileHandler
level = INFO
formatter = simpleFormatter
args = ("Bot.log", "a", 10, 3, "utf-8")

[handlers.dbhandler]
class = handlers.RotatingFileHandler
level = INFO
formatter = simpleFormatter
args = ("Bot_DB.log", "a", 10, 3, "utf-8")

[loggers]

[logger_root]
level = NOTSET
handlers = roothandler

[logger_botlog]
level = INFO
qualname = BOTLOG
handlers = bothandler

[logger_dbcheck]
level = INFO
qualname = DBCHECK
handlers = dbhandler

[logger_dbdata]
level = INFO
qualname = DBDATA
handlers = dbhandler
